# Dockerfile pour le service webhook Flask
FROM python:3.11-slim
WORKDIR /app

# Installation de git et autres dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    git \
    docker.io \
    docker-compose \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Installation des dépendances Python
COPY requirements.webhook.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# webhook.py sera monté via volume, pas besoin de le copier
EXPOSE 9000
CMD ["python", "/app/webhook.py"]
